@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 25 24% 33%;
    
    --card: 0 0% 100%;
    --card-foreground: 25 24% 33%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 25 24% 33%;
    
    --primary: 25 24% 33%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 100%;
    --secondary-foreground: 25 24% 33%;
    
    --muted: 0 0% 98%;
    --muted-foreground: 25 5% 45%;
    
    --accent: 25 24% 33%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 5% 90%;
    --input: 20 5% 90%;
    --ring: 25 24% 33%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-white text-espresso antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}