<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Grano - The Global Community for Coffee Lovers</title>
    <meta name="description" content="Welcome to Grano, the Global community for coffee lovers. Discover and celebrate specialty coffee with Grano." />
    <meta name="author" content="Grano" />
    <meta property="og:title" content="Welcome to Grano - The Global Community for Coffee Lovers" />
    <meta property="og:description" content="Welcome to Grano, the Global community for coffee lovers. Discover and celebrate specialty coffee with Grano." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1447933601403-0c6688de566e" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>